html {
   font-size: 62.5%;
   box-sizing: border-box;
}

body {
   margin: 0;
   background: linear-gradient(to right, #c94b4b, #4b134f);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   position: relative;
}

*,
*::before,
*::after {
   box-sizing: inherit;
}

.grid-gallery {
   margin: 0 auto;
   padding: 5rem 2rem;
   max-width: 900px;
   display: grid;
   grid-template-columns: 1fr;
   gap: 1.2rem;
}

.card {
   padding: 0.3rem;
   height: 300px;
   background-color: #f2f2f2;
}

.image {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.modal-wrapper {
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.7);
   position: absolute;
   inset-block: 0;
   inset-inline: 0;
}

.modal {
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   position: fixed;
}

.modal-image {
   width: 900px;
   height: 500px;
   object-fit: cover;
   border: 4px solid #ffffff;
}

.figure {
   position: relative;
}

.close-btn {
   width: 28px;
   height: 28px;
   display: flex;
   align-items: center;
   justify-content: center;
   position: absolute;
   inset-block-start: 1.5rem;
   inset-inline-end: 1.5rem;
   border: none;
   border-radius: 50%;
   padding: 1rem;
}

.card,
.close-btn:hover {
   cursor: pointer;
}

@media(min-width: 580px) {
   .grid-gallery {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media(min-width: 768px) {
   .grid-gallery {
      grid-template-columns: repeat(3, 1fr);
   }

   .card {
      height: 250px;
   }
}
